# ZooBack

./: .gitignore  Zoo.sln
src/Zoo.Api/: Extensions.cs  Program.cs  Startup.cs  Zoo.Api.csproj  appsettings.Development.json  appsettings.json
src/Zoo.Api/Controllers/: AnimalController.cs
src/Zoo.Api/Midddleware/: DomainExceptionMiddleware.cs
src/Zoo.Api/Properties/: launchSettings.json
src/Zoo.Application/: Class1.cs  Extensions.cs  Tests.cs  Zoo.Application.csproj
src/Zoo.Application/Commands/: Extensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Zoo.Application/Commands/Animals/: CreateAnimal.cs  DeleteAnimal.cs  UpdateAnimal.cs
src/Zoo.Application/Commands/Animals/Handlers/: CreateAnimalHandler.cs  DeleteAnimalHandler.cs  UpdateAnimalHandler.cs
src/Zoo.Application/Dto/: AnimalDto.cs
src/Zoo.Application/Events/: Extensions.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Zoo.Application/Events/Animals/: AnimalCreated.cs  AnimalDeleted.cs  AnimalUpdated.cs
src/Zoo.Application/Events/Animals/Handlers/: AnimalCreatedHandler.cs  AnimalDeletedHandler.cs  AnimalUpdatedHandler.cs
src/Zoo.Application/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Zoo.Application/Queries/Animals/: GetAnimal.cs  SearchAnimals.cs
src/Zoo.Application/Services/: IMessageBroker.cs
src/Zoo.Core/: Class1.cs  Zoo.Core.csproj
src/Zoo.Core/Entities/: ActionOnAnimal.cs  Animal.cs  Employee.cs  Localisation.cs
src/Zoo.Core/Enums/: ActionType.cs  HabitatType.cs
src/Zoo.Core/Exceptions/: DomainException.cs
src/Zoo.Core/Repositories/: IAnimalRepository.cs
src/Zoo.Infrastructure/: Class1.cs  Extensions.cs  Tests.cs  Zoo.Infrastructure.csproj
src/Zoo.Infrastructure/Databases/: DbModel.cs  Extensions.cs  IRepository.cs
src/Zoo.Infrastructure/Databases/nHibernate/: AppSessionFactory.cs  Extensions.cs  NHibernateRepository.cs
src/Zoo.Infrastructure/Databases/nHibernate/Entities/: AnimalEntity.cs
src/Zoo.Infrastructure/Databases/nHibernate/Entities/Extensions/: AnimalExtensions.cs
src/Zoo.Infrastructure/Databases/nHibernate/Entities/Mappings/: AnimalEntity.cs  AnimalEntityMappings.cs
src/Zoo.Infrastructure/Dispatchers/: CommandDispatcher.cs  EventDispatcher.cs  Extensions.cs  QueryDispatcher.cs
src/Zoo.Infrastructure/Options/: DatabaseOptions.cs  Extensions.cs
src/Zoo.Infrastructure/Queries/: Extensions.cs
src/Zoo.Infrastructure/Queries/AnimalHandlers/: GetAnimalHandler.cs  SearchAnimalsHandler.cs
src/Zoo.Infrastructure/Queries/Handlers/: Extensions.cs
src/Zoo.Infrastructure/RabbitMq/: Extensions.cs  IMessagePublischer.cs  IMessageSubscriber.cs  MessagePublischer.cs  MessageSubscriber.cs  RabbitMqOptions.cs
src/Zoo.Infrastructure/RabbitMq/CQRS/: Extensions.cs
src/Zoo.Infrastructure/Repositories/: AnimalRepository.cs  Extensions.cs
src/Zoo.Infrastructure/Services/: MessageBroker.cs
tests/Zoo.IntegrationTests/: UnitTest1.cs  Zoo.IntegrationTests.csproj
tests/Zoo.Tests/: UnitTest1.cs  Zoo.Tests.csproj
tests/Zoo.Tests/Handlers/Animals/: CreateAnimalHandlerTests.cs  DeleteAnimalHandlerTests.cs  UpdateAnimalHandlerTests.cs
